* {
  box-sizing: border-box; 
  margin: 0 auto;
}
body {
  background-color: black;
  font-size: large;  
  color: white;
  font-family: arial;   
  margin: 0 auto;   
  padding: 5px;
}
#mainContainer {
  width: 70%;
  margin: 0 auto;
  display: flex;    
  margin-top: 130px;
  justify-content: space-between;
}
.esfera {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}   
.azul {
	@color:blue;
	background-color: @color;


	&:hover {
		background-color:darken(@color, 20%);
	}
}		
.verde {
	@color:green;
	background-color: @color;


	&:hover {
		background-color:darken(@color, 20%);
	}
}
.roja {
	@color:red;
	background-color: @color;
	&:hover {
		background-color:darken(@color, 20%);
	}

}
